{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s2\sbasedon16\snext2\dbch\af6\langfe1081\dbch\af6\afs36\ab\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1033\b\kerning1 Heading 2;}
{\*\cs15\snext15\b Strong Emphasis;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af6\afs28\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af6\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Index;}
{\s21\sbasedon0\snext21\dbch\af6\langfe1081\dbch\af6\afs24\ql\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Table Contents;}
{\s22\sbasedon21\snext22\dbch\af6\langfe1081\dbch\af6\afs24\qc\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\b\kerning1 Table Heading;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/1c5f81ee28659974774060c3fe084e73b3bd074b}{\info{\creatim\yr2020\mo6\dy30\hr17\min18}{\revtim\yr2021\mo2\dy4\hr5\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\dbch\af6\langfe1081\dbch\af6\afs36\ab\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1033\b\kerning1\sb200\sa120{\rtlch\ab0 \ltrch\b0\loch
Post a short introduction of your character. You can add images, elaborate on their physical description, and/or add a backstory.}
\par \pard\plain \s2\dbch\af6\langfe1081\dbch\af6\afs36\ab\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\loch\f4\fs36\lang1033\b\kerning1\sb200\sa120{\rtlch\ab0 \ltrch\b0\loch
These helps immerse other players in visualizing your character and engaging with them.}
\par }