!import-table --Language-%%LANGUAGE-NAME%% --show
!import-table-item --Language-%%LANGUAGE-NAME%% --blah --1 --
!import-table-item --Language-%%LANGUAGE-NAME%% --blah --1 --
!import-table-item --Language-%%LANGUAGE-NAME%% --blah --1 --
!import-table-item --Language-%%LANGUAGE-NAME%% --blah --1 --
!import-table-item --Language-%%LANGUAGE-NAME%% --blah --1 --
!import-table-item --Language-%%LANGUAGE-NAME%% --blah --1 --
!import-table-item --Language-%%LANGUAGE-NAME%% --blah --1 --
!import-table-item --Language-%%LANGUAGE-NAME%% --blah --1 --
!import-table-item --Language-%%LANGUAGE-NAME%% --blah --1 --
!import-table-item --Language-%%LANGUAGE-NAME%% --blah --1 --

