{
    "name": "Language-Goblin",
    "showplayers": true,
    "id": "-M4QGJVj95dDREQgTKy5",
    "items": {
        "-M4QGJVk5VLMVUB_Zjw0": {
            "id": "-M4QGJVk5VLMVUB_Zjw0",
            "name": "nah",
            "weight": "1"
        },
        "-M4QGJVnWxlKXYOegsHf": {
            "id": "-M4QGJVnWxlKXYOegsHf",
            "name": "burgush",
            "weight": "1"
        },
        "-M4QGJVpqky-xQZj0dGw": {
            "id": "-M4QGJVpqky-xQZj0dGw",
            "name": "hok-nok-tok",
            "weight": "1"
        },
        "-M4QGJVpqky-xQZj0dGx": {
            "id": "-M4QGJVpqky-xQZj0dGx",
            "name": "argglik",
            "weight": "1"
        },
        "-M4QGJVra6Mec_FKqu40": {
            "id": "-M4QGJVra6Mec_FKqu40",
            "name": "mulash",
            "weight": "1"
        },
        "-M4QGJVs_UrZSqQOqwse": {
            "id": "-M4QGJVs_UrZSqQOqwse",
            "name": "bur",
            "weight": "1"
        },
        "-M4QGJVtkipTbVTCHI-7": {
            "id": "-M4QGJVtkipTbVTCHI-7",
            "name": "gaflook",
            "weight": "1"
        },
        "-M4QGJVuXXSGYmo3JfrU": {
            "id": "-M4QGJVuXXSGYmo3JfrU",
            "name": "fssnafl",
            "weight": "1"
        },
        "-M4QGJVwX_DvTKjUqBqD": {
            "id": "-M4QGJVwX_DvTKjUqBqD",
            "name": "flanu",
            "weight": "1"
        },
        "-M4QGJVxp2nAuLXIMUzL": {
            "id": "-M4QGJVxp2nAuLXIMUzL",
            "name": "lawl",
            "weight": "1"
        },
        "-M4QGJVxp2nAuLXIMUzM": {
            "id": "-M4QGJVxp2nAuLXIMUzM",
            "name": "nying",
            "weight": "1"
        },
        "-M4QGJVyzkxdGbJttXo7": {
            "id": "-M4QGJVyzkxdGbJttXo7",
            "name": "bashmush",
            "weight": "1"
        },
        "-M4QGJVzO8uwWVMVyqWU": {
            "id": "-M4QGJVzO8uwWVMVyqWU",
            "name": "snock",
            "weight": "1"
        },
        "-M4QGJVzO8uwWVMVyqWV": {
            "id": "-M4QGJVzO8uwWVMVyqWV",
            "name": "tit",
            "weight": "1"
        },
        "-M4QGJW-g6kc_5YCfeDZ": {
            "id": "-M4QGJW-g6kc_5YCfeDZ",
            "name": "locum",
            "weight": "1"
        },
        "-M4QGJW0pcPzGh1Wz8zV": {
            "id": "-M4QGJW0pcPzGh1Wz8zV",
            "name": "gotcha-kah-pik",
            "weight": "1"
        }
    }
}