{
    "name": "Language-Infernal",
    "showplayers": true,
    "id": "-M4QGNP9mmsRvxQSSiFu",
    "items": {
        "-M4QGNPAOYxZ-XZ7ZRjj": {
            "id": "-M4QGNPAOYxZ-XZ7ZRjj",
            "name": "yoto-grinneer-bet",
            "weight": "1"
        },
        "-M4QGNPBCw_T9a6bgIlE": {
            "id": "-M4QGNPBCw_T9a6bgIlE",
            "name": "cammarislokur",
            "weight": "1"
        },
        "-M4QGNPClJhDw7GWDPau": {
            "id": "-M4QGNPClJhDw7GWDPau",
            "name": "balrun",
            "weight": "1"
        },
        "-M4QGNPD7Hd3lOqJ9Qxm": {
            "id": "-M4QGNPD7Hd3lOqJ9Qxm",
            "name": "hisskhanok",
            "weight": "1"
        },
        "-M4QGNPFfnsQ-ML8BhII": {
            "id": "-M4QGNPFfnsQ-ML8BhII",
            "name": "kelparnteedo",
            "weight": "1"
        },
        "-M4QGNPHwAmb8sQ-c837": {
            "id": "-M4QGNPHwAmb8sQ-c837",
            "name": "perskneel",
            "weight": "1"
        },
        "-M4QGNPHwAmb8sQ-c838": {
            "id": "-M4QGNPHwAmb8sQ-c838",
            "name": "wotokliss",
            "weight": "1"
        },
        "-M4QGNPHwAmb8sQ-c839": {
            "id": "-M4QGNPHwAmb8sQ-c839",
            "name": "burngrawv",
            "weight": "1"
        },
        "-M4QGNPJjT2Wzpo6s0_K": {
            "id": "-M4QGNPJjT2Wzpo6s0_K",
            "name": "lin",
            "weight": "1"
        },
        "-M4QGNPKAW5onRO3IsYs": {
            "id": "-M4QGNPKAW5onRO3IsYs",
            "name": "tolak",
            "weight": "1"
        },
        "-M4QGNPLY2CdRSlyNGjW": {
            "id": "-M4QGNPLY2CdRSlyNGjW",
            "name": "swar-quey-needlar",
            "weight": "1"
        },
        "-M4QGNPLY2CdRSlyNGjX": {
            "id": "-M4QGNPLY2CdRSlyNGjX",
            "name": "bhsflemasnu",
            "weight": "1"
        },
        "-M4QGNPM9h0dtVKMRxrZ": {
            "id": "-M4QGNPM9h0dtVKMRxrZ",
            "name": "rumlergshup",
            "weight": "1"
        },
        "-M4QGNPN5UOOEW-NRDNr": {
            "id": "-M4QGNPN5UOOEW-NRDNr",
            "name": "nefcl-ghah-lispglah",
            "weight": "1"
        },
        "-M4QGNPOZgFqrHhDEuTW": {
            "id": "-M4QGNPOZgFqrHhDEuTW",
            "name": "nsodteb",
            "weight": "1"
        },
        "-M4QGNPPfuqIW8AqN3i-": {
            "id": "-M4QGNPPfuqIW8AqN3i-",
            "name": "sioengsnoufl",
            "weight": "1"
        }
    }
}