{
    "name": "Language-Dark-Speech",
    "showplayers": true,
    "id": "-M4QFTDFDTf_H4BRbnWN",
    "items": {
        "-M4QFTDGz6cgD51P9lIW": {
            "id": "-M4QFTDGz6cgD51P9lIW",
            "name": "$0Ul",
            "weight": "1"
        },
        "-M4QFTDHYAD015JoEwg9": {
            "id": "-M4QFTDHYAD015JoEwg9",
            "name": "₢av₰",
            "weight": "1"
        },
        "-M4QFTDJRVmklU3Xmjxr": {
            "id": "-M4QFTDJRVmklU3Xmjxr",
            "name": "฿l0od",
            "weight": "1"
        },
        "-M4QFTDKNPHllFiTmInn": {
            "id": "-M4QFTDKNPHllFiTmInn",
            "name": "₫e℅l℁on",
            "weight": "1"
        },
        "-M4QFTDMhMOJbxbarnNJ": {
            "id": "-M4QFTDMhMOJbxbarnNJ",
            "name": "vas≭uin ௹",
            "weight": "1"
        },
        "-M4QFTDPvs3EQsgBejjs": {
            "id": "-M4QFTDPvs3EQsgBejjs",
            "name": "￥uf₳€",
            "weight": "1"
        },
        "-M4QFTDRKh4ipxNUVbFJ": {
            "id": "-M4QFTDRKh4ipxNUVbFJ",
            "name": "♒un♑e☧",
            "weight": "1"
        },
        "-M4QFTDSQkYiq4OsHeEJ": {
            "id": "-M4QFTDSQkYiq4OsHeEJ",
            "name": "⬑o§♋All",
            "weight": "1"
        },
        "-M4QFTDU5wVid9vtQG6R": {
            "id": "-M4QFTDU5wVid9vtQG6R",
            "name": "☣☾♁er♅",
            "weight": "1"
        },
        "-M4QFTDVRZ0V4boupEUF": {
            "id": "-M4QFTDVRZ0V4boupEUF",
            "name": "卍l♉♈♊",
            "weight": "1"
        },
        "-M4QFTDW5gIgBYlBCVI8": {
            "id": "-M4QFTDW5gIgBYlBCVI8",
            "name": "H⚥p∌le≵",
            "weight": "1"
        },
        "-M4QFTDYU04k2Ua9Dfyf": {
            "id": "-M4QFTDYU04k2Ua9Dfyf",
            "name": "☥a⚧⤕",
            "weight": "1"
        }
    }
}