{
    "name": "Language-Halfing",
    "showplayers": true,
    "id": "-M4QGLieztCPFB9HDEuP",
    "items": {
        "-M4QGLihC3PNPZhYl89C": {
            "id": "-M4QGLihC3PNPZhYl89C",
            "name": "jee",
            "weight": "1"
        },
        "-M4QGLijUMSvQhVynGo6": {
            "id": "-M4QGLijUMSvQhVynGo6",
            "name": "golly",
            "weight": "1"
        },
        "-M4QGLikpuOOxyHdH2He": {
            "id": "-M4QGLikpuOOxyHdH2He",
            "name": "paddy",
            "weight": "1"
        },
        "-M4QGLim2AxETMwHtPEG": {
            "id": "-M4QGLim2AxETMwHtPEG",
            "name": "papsack",
            "weight": "1"
        },
        "-M4QGLinAUezFv06Cozo": {
            "id": "-M4QGLinAUezFv06Cozo",
            "name": "darn",
            "weight": "1"
        },
        "-M4QGLioSXXnqryaLni6": {
            "id": "-M4QGLioSXXnqryaLni6",
            "name": "gosh",
            "weight": "1"
        },
        "-M4QGLiqVXt39-1dzP0H": {
            "id": "-M4QGLiqVXt39-1dzP0H",
            "name": "willy",
            "weight": "1"
        },
        "-M4QGLirsW22SL3Hc4EN": {
            "id": "-M4QGLirsW22SL3Hc4EN",
            "name": "failimp",
            "weight": "1"
        },
        "-M4QGLirsW22SL3Hc4EO": {
            "id": "-M4QGLirsW22SL3Hc4EO",
            "name": "noodle",
            "weight": "1"
        },
        "-M4QGLitXiUdl4WML1L6": {
            "id": "-M4QGLitXiUdl4WML1L6",
            "name": "seluney",
            "weight": "1"
        },
        "-M4QGLitXiUdl4WML1L7": {
            "id": "-M4QGLitXiUdl4WML1L7",
            "name": "kneehigh",
            "weight": "1"
        },
        "-M4QGLiu5DKcXc1JCDE2": {
            "id": "-M4QGLiu5DKcXc1JCDE2",
            "name": "asimarah",
            "weight": "1"
        },
        "-M4QGLiwvOno7JbVuxkO": {
            "id": "-M4QGLiwvOno7JbVuxkO",
            "name": "twiddle",
            "weight": "1"
        },
        "-M4QGLixa4Idd7NihlJY": {
            "id": "-M4QGLixa4Idd7NihlJY",
            "name": "elhamisreal",
            "weight": "1"
        },
        "-M4QGLiym2i0amvCa69H": {
            "id": "-M4QGLiym2i0amvCa69H",
            "name": "tutologic",
            "weight": "1"
        },
        "-M4QGLiza3efCYL1CE7S": {
            "id": "-M4QGLiza3efCYL1CE7S",
            "name": "slipamahs",
            "weight": "1"
        }
    }
}