{
    "name": "Language-Thieves-Cant",
    "showplayers": true,
    "id": "-M4QH2Qp7gt8QireoNXf",
    "items": {
        "-M4QH2Qqli-bOvQTePJZ": {
            "id": "-M4QH2Qqli-bOvQTePJZ",
            "name": "a-dog",
            "weight": "1"
        },
        "-M4QH2QslAyavCxngIW5": {
            "id": "-M4QH2QslAyavCxngIW5",
            "name": "a-parrot",
            "weight": "1"
        },
        "-M4QH2Qt5YlCc31BO7Ur": {
            "id": "-M4QH2Qt5YlCc31BO7Ur",
            "name": "hillbilly",
            "weight": "1"
        },
        "-M4QH2QvsXXNQPqN3H86": {
            "id": "-M4QH2QvsXXNQPqN3H86",
            "name": "one-jump-too-many",
            "weight": "1"
        },
        "-M4QH2QwoI3xsbsmPScO": {
            "id": "-M4QH2QwoI3xsbsmPScO",
            "name": "dark-curtain",
            "weight": "1"
        },
        "-M4QH2Qy92QQTu77vqgD": {
            "id": "-M4QH2Qy92QQTu77vqgD",
            "name": "can-rattle",
            "weight": "1"
        },
        "-M4QH2QzbWbkl8MM0ofD": {
            "id": "-M4QH2QzbWbkl8MM0ofD",
            "name": "snake-bite",
            "weight": "1"
        },
        "-M4QH2R-HS2dKKuVahkC": {
            "id": "-M4QH2R-HS2dKKuVahkC",
            "name": "tooluttle",
            "weight": "1"
        },
        "-M4QH2R0KqJ21C-XAOdf": {
            "id": "-M4QH2R0KqJ21C-XAOdf",
            "name": "nillysnap",
            "weight": "1"
        },
        "-M4QH2R1X2XhF2ie9rGc": {
            "id": "-M4QH2R1X2XhF2ie9rGc",
            "name": "walkain",
            "weight": "1"
        },
        "-M4QH2R3KeAsXUWjoTFm": {
            "id": "-M4QH2R3KeAsXUWjoTFm",
            "name": "slamhandle",
            "weight": "1"
        },
        "-M4QH2R3KeAsXUWjoTFn": {
            "id": "-M4QH2R3KeAsXUWjoTFn",
            "name": "peacefulpot",
            "weight": "1"
        },
        "-M4QH2R4lxY2ushMjghs": {
            "id": "-M4QH2R4lxY2ushMjghs",
            "name": "smokemgotem",
            "weight": "1"
        },
        "-M4QH2R5sXEh-vuDj_Ye": {
            "id": "-M4QH2R5sXEh-vuDj_Ye",
            "name": "cornerjumper",
            "weight": "1"
        },
        "-M4QH2R6-fyVkVdubEF5": {
            "id": "-M4QH2R6-fyVkVdubEF5",
            "name": "grasscutter",
            "weight": "1"
        },
        "-M4QH2R76tJF2qNDbvWK": {
            "id": "-M4QH2R76tJF2qNDbvWK",
            "name": "fineday",
            "weight": "1"
        }
    }
}