{
    "name": "Language-Celestial",
    "showplayers": true,
    "id": "-M4QFRRvonRN2CE1FeQB",
    "items": {
        "-M4QFRRy6vFdDuY6EHrF": {
            "id": "-M4QFRRy6vFdDuY6EHrF",
            "name": "sephirothen",
            "weight": "1"
        },
        "-M4QFRRzP2YAqONeszOI": {
            "id": "-M4QFRRzP2YAqONeszOI",
            "name": "arialapis",
            "weight": "1"
        },
        "-M4QFRS0FmgS4qCIpBO2": {
            "id": "-M4QFRS0FmgS4qCIpBO2",
            "name": "seipianu",
            "weight": "1"
        },
        "-M4QFRS251vg515vTe1H": {
            "id": "-M4QFRS251vg515vTe1H",
            "name": "halitetrinome",
            "weight": "1"
        },
        "-M4QFRS7xNu2AXiCBWsF": {
            "id": "-M4QFRS7xNu2AXiCBWsF",
            "name": "quatumach",
            "weight": "1"
        },
        "-M4QFRS9pOGjBqctO6_e": {
            "id": "-M4QFRS9pOGjBqctO6_e",
            "name": "fidelas",
            "weight": "1"
        },
        "-M4QFRSCUAyDhn0mzWK1": {
            "id": "-M4QFRSCUAyDhn0mzWK1",
            "name": "muhabutas",
            "weight": "1"
        },
        "-M4QFRSDb2rQmrq03WN2": {
            "id": "-M4QFRSDb2rQmrq03WN2",
            "name": "tanisiernu",
            "weight": "1"
        },
        "-M4QFRSFeJCiMsjy-G5J": {
            "id": "-M4QFRSFeJCiMsjy-G5J",
            "name": "preloom",
            "weight": "1"
        },
        "-M4QFRSHY0bDr5i6IIC4": {
            "id": "-M4QFRSHY0bDr5i6IIC4",
            "name": "fulu",
            "weight": "1"
        },
        "-M4QFRSJwxj1JIGetD2t": {
            "id": "-M4QFRSJwxj1JIGetD2t",
            "name": "arcnoel",
            "weight": "1"
        },
        "-M4QFRSKjVpL_Jxow_hv": {
            "id": "-M4QFRSKjVpL_Jxow_hv",
            "name": "que",
            "weight": "1"
        },
        "-M4QFRSMZQj9ktc0h1ok": {
            "id": "-M4QFRSMZQj9ktc0h1ok",
            "name": "le",
            "weight": "1"
        },
        "-M4QFRSNAVGWYF71C3Ow": {
            "id": "-M4QFRSNAVGWYF71C3Ow",
            "name": "sueveies",
            "weight": "1"
        },
        "-M4QFRSO-pjP57GC9QjC": {
            "id": "-M4QFRSO-pjP57GC9QjC",
            "name": "toonapherin",
            "weight": "1"
        },
        "-M4QFRSQq6H8AIy9Qm8W": {
            "id": "-M4QFRSQq6H8AIy9Qm8W",
            "name": "se",
            "weight": "1"
        }
    }
}