{
    "name": "Language-Gith",
    "showplayers": true,
    "id": "-M4QGFjnuaz53eilbj7V",
    "items": {
        "-M4QGFjoZIws1hKOt46t": {
            "id": "-M4QGFjoZIws1hKOt46t",
            "name": "axr'ul",
            "weight": "1"
        },
        "-M4QGFjoZIws1hKOt46u": {
            "id": "-M4QGFjoZIws1hKOt46u",
            "name": "zehir",
            "weight": "1"
        },
        "-M4QGFjqJYXfuxL-BoSA": {
            "id": "-M4QGFjqJYXfuxL-BoSA",
            "name": "mirn",
            "weight": "1"
        },
        "-M4QGFjr_b01vCy2O-AE": {
            "id": "-M4QGFjr_b01vCy2O-AE",
            "name": "fea'kor",
            "weight": "1"
        },
        "-M4QGFjr_b01vCy2O-AF": {
            "id": "-M4QGFjr_b01vCy2O-AF",
            "name": "rahkma",
            "weight": "1"
        },
        "-M4QGFjtXs9w_0FrjxRU": {
            "id": "-M4QGFjtXs9w_0FrjxRU",
            "name": "o'guf",
            "weight": "1"
        },
        "-M4QGFjvMNGP7TiXw_DO": {
            "id": "-M4QGFjvMNGP7TiXw_DO",
            "name": "cootlik",
            "weight": "1"
        },
        "-M4QGFjwAoDfhsyuAXVk": {
            "id": "-M4QGFjwAoDfhsyuAXVk",
            "name": "asmar",
            "weight": "1"
        },
        "-M4QGFjyjq4702T-5mpr": {
            "id": "-M4QGFjyjq4702T-5mpr",
            "name": "indok",
            "weight": "1"
        },
        "-M4QGFjzGnSCA6on-KQL": {
            "id": "-M4QGFjzGnSCA6on-KQL",
            "name": "nephil",
            "weight": "1"
        },
        "-M4QGFjzGnSCA6on-KQM": {
            "id": "-M4QGFjzGnSCA6on-KQM",
            "name": "ram'hak",
            "weight": "1"
        },
        "-M4QGFk0HWpCKHfQcZul": {
            "id": "-M4QGFk0HWpCKHfQcZul",
            "name": "gern",
            "weight": "1"
        },
        "-M4QGFk1idx3RTxsRz4p": {
            "id": "-M4QGFk1idx3RTxsRz4p",
            "name": "le",
            "weight": "1"
        },
        "-M4QGFk29XqmnPfXVBG_": {
            "id": "-M4QGFk29XqmnPfXVBG_",
            "name": "torq'al",
            "weight": "1"
        },
        "-M4QGFk29XqmnPfXVBGa": {
            "id": "-M4QGFk29XqmnPfXVBGa",
            "name": "nimedurn",
            "weight": "1"
        },
        "-M4QGFk41UCZ2t_ki6pE": {
            "id": "-M4QGFk41UCZ2t_ki6pE",
            "name": "nez",
            "weight": "1"
        }
    }
}