{
    "name": "Language-Gnomish",
    "showplayers": true,
    "id": "-M4QGHU6biOfkjSXmd2M",
    "items": {
        "-M4QGHU76oBv6-iPnCLR": {
            "id": "-M4QGHU76oBv6-iPnCLR",
            "name": "magga",
            "weight": "1"
        },
        "-M4QGHU8r3zsVGa64RCp": {
            "id": "-M4QGHU8r3zsVGa64RCp",
            "name": "camarra",
            "weight": "1"
        },
        "-M4QGHU9nYi7x6ZaYOJ2": {
            "id": "-M4QGHU9nYi7x6ZaYOJ2",
            "name": "hylif",
            "weight": "1"
        },
        "-M4QGHUA7Ft_XEPlcqjm": {
            "id": "-M4QGHUA7Ft_XEPlcqjm",
            "name": "ganerrit",
            "weight": "1"
        },
        "-M4QGHUA7Ft_XEPlcqjn": {
            "id": "-M4QGHUA7Ft_XEPlcqjn",
            "name": "imharrir",
            "weight": "1"
        },
        "-M4QGHUCcGeBXOid6rVm": {
            "id": "-M4QGHUCcGeBXOid6rVm",
            "name": "taylaha",
            "weight": "1"
        },
        "-M4QGHUD9Ju-GH_ZmxtJ": {
            "id": "-M4QGHUD9Ju-GH_ZmxtJ",
            "name": "kinah",
            "weight": "1"
        },
        "-M4QGHUD9Ju-GH_ZmxtK": {
            "id": "-M4QGHUD9Ju-GH_ZmxtK",
            "name": "ootguah",
            "weight": "1"
        },
        "-M4QGHUETx_ypfI1_yeM": {
            "id": "-M4QGHUETx_ypfI1_yeM",
            "name": "mirta",
            "weight": "1"
        },
        "-M4QGHUF3v-vZgs01P4C": {
            "id": "-M4QGHUF3v-vZgs01P4C",
            "name": "haplo",
            "weight": "1"
        },
        "-M4QGHUHUVGo98laWzqd": {
            "id": "-M4QGHUHUVGo98laWzqd",
            "name": "tintin",
            "weight": "1"
        },
        "-M4QGHUHUVGo98laWzqe": {
            "id": "-M4QGHUHUVGo98laWzqe",
            "name": "popanu",
            "weight": "1"
        },
        "-M4QGHUI_Z20VZbiYH8W": {
            "id": "-M4QGHUI_Z20VZbiYH8W",
            "name": "amagme",
            "weight": "1"
        },
        "-M4QGHUJjOpWarTYYoyi": {
            "id": "-M4QGHUJjOpWarTYYoyi",
            "name": "alphonsini",
            "weight": "1"
        },
        "-M4QGHUKve_MoiBlFghw": {
            "id": "-M4QGHUKve_MoiBlFghw",
            "name": "pipka",
            "weight": "1"
        },
        "-M4QGHUMVTMkdKvTjgCg": {
            "id": "-M4QGHUMVTMkdKvTjgCg",
            "name": "laf",
            "weight": "1"
        }
    }
}