{
    "name": "Language-Draconic",
    "showplayers": true,
    "id": "-M4QFWQwaEYV6tRpASas",
    "items": {
        "-M4QFWQxPNsvAoUqj7AW": {
            "id": "-M4QFWQxPNsvAoUqj7AW",
            "name": "darastrix",
            "weight": "1"
        },
        "-M4QFWQz8gD3sFDHbnoC": {
            "id": "-M4QFWQz8gD3sFDHbnoC",
            "name": "darastrixethe",
            "weight": "1"
        },
        "-M4QFWR-v67KecDhM02w": {
            "id": "-M4QFWR-v67KecDhM02w",
            "name": "darasv",
            "weight": "1"
        },
        "-M4QFWR0gSpEK7p8ETHp": {
            "id": "-M4QFWR0gSpEK7p8ETHp",
            "name": "dartak",
            "weight": "1"
        },
        "-M4QFWR1iZdpb7lF8YpN": {
            "id": "-M4QFWR1iZdpb7lF8YpN",
            "name": "djerad",
            "weight": "1"
        },
        "-M4QFWR4OCrnfdM-Ugaf": {
            "id": "-M4QFWR4OCrnfdM-Ugaf",
            "name": "dokaal",
            "weight": "1"
        },
        "-M4QFWR7Y29r87IjED79": {
            "id": "-M4QFWR7Y29r87IjED79",
            "name": "durah",
            "weight": "1"
        },
        "-M4QFWR8QTH5yzVAAJc8": {
            "id": "-M4QFWR8QTH5yzVAAJc8",
            "name": "earenk",
            "weight": "1"
        },
        "-M4QFWRAL2H4QnZ017yf": {
            "id": "-M4QFWRAL2H4QnZ017yf",
            "name": "ekess",
            "weight": "1"
        },
        "-M4QFWRDfvePrzCUxr_6": {
            "id": "-M4QFWRDfvePrzCUxr_6",
            "name": "eorikc",
            "weight": "1"
        },
        "-M4QFWRGLaQ7A6eAA2QT": {
            "id": "-M4QFWRGLaQ7A6eAA2QT",
            "name": "erekess",
            "weight": "1"
        },
        "-M4QFWRHkJoKPXU2qmKY": {
            "id": "-M4QFWRHkJoKPXU2qmKY",
            "name": "faessi",
            "weight": "1"
        },
        "-M4QFWRJsoOJEPZlgON8": {
            "id": "-M4QFWRJsoOJEPZlgON8",
            "name": "farang",
            "weight": "1"
        },
        "-M4QFWRKKFKqpluswcdY": {
            "id": "-M4QFWRKKFKqpluswcdY",
            "name": "farothai",
            "weight": "1"
        },
        "-M4QFWRM_aUxlf9O9Gmq": {
            "id": "-M4QFWRM_aUxlf9O9Gmq",
            "name": "frahr",
            "weight": "1"
        },
        "-M4QFWRN2WRin73MPHH5": {
            "id": "-M4QFWRN2WRin73MPHH5",
            "name": "frahraek",
            "weight": "1"
        },
        "-M4QFWROBL2HTqNXjTjo": {
            "id": "-M4QFWROBL2HTqNXjTjo",
            "name": "garurt",
            "weight": "1"
        },
        "-M4QFWRPWIzTh3vRrBJl": {
            "id": "-M4QFWRPWIzTh3vRrBJl",
            "name": "geth",
            "weight": "1"
        },
        "-M4QFWRR4blQlndCZ8O9": {
            "id": "-M4QFWRR4blQlndCZ8O9",
            "name": "gethrisj",
            "weight": "1"
        },
        "-M4QFWRTZqVwv5dxKvZy": {
            "id": "-M4QFWRTZqVwv5dxKvZy",
            "name": "ghent",
            "weight": "1"
        },
        "-M4QFWRUJyk8M7TsdkEq": {
            "id": "-M4QFWRUJyk8M7TsdkEq",
            "name": "ghik",
            "weight": "1"
        },
        "-M4QFWRWi-C4RbW2vh8_": {
            "id": "-M4QFWRWi-C4RbW2vh8_",
            "name": "ghontix",
            "weight": "1"
        },
        "-M4QFWRXpRayB6I_ipsy": {
            "id": "-M4QFWRXpRayB6I_ipsy",
            "name": "ghoros",
            "weight": "1"
        },
        "-M4QFWRZZQacNFGN_y7H": {
            "id": "-M4QFWRZZQacNFGN_y7H",
            "name": "gix",
            "weight": "1"
        },
        "-M4QFWRaUt88cCXXfxOV": {
            "id": "-M4QFWRaUt88cCXXfxOV",
            "name": "grovisv",
            "weight": "1"
        },
        "-M4QFWRbNJ-KUqxaMef4": {
            "id": "-M4QFWRbNJ-KUqxaMef4",
            "name": "hesjing",
            "weight": "1"
        },
        "-M4QFWRdEz3ldFeaRinH": {
            "id": "-M4QFWRdEz3ldFeaRinH",
            "name": "hurthi",
            "weight": "1"
        },
        "-M4QFWRe6nSzUe-UBJ8r": {
            "id": "-M4QFWRe6nSzUe-UBJ8r",
            "name": "irthiski",
            "weight": "1"
        },
        "-M4QFWRfnjV7fW5qGvnv": {
            "id": "-M4QFWRfnjV7fW5qGvnv",
            "name": "irthos",
            "weight": "1"
        },
        "-M4QFWRgo69-je46Qkk8": {
            "id": "-M4QFWRgo69-je46Qkk8",
            "name": "jhank",
            "weight": "1"
        },
        "-M4QFWRhjsxrsRje5t82": {
            "id": "-M4QFWRhjsxrsRje5t82",
            "name": "kear",
            "weight": "1"
        },
        "-M4QFWRjFd7pTpj_1g31": {
            "id": "-M4QFWRjFd7pTpj_1g31",
            "name": "kepesk",
            "weight": "1"
        },
        "-M4QFWRlwKyD3ptKwTCl": {
            "id": "-M4QFWRlwKyD3ptKwTCl",
            "name": "kethend",
            "weight": "1"
        },
        "-M4QFWRnqv3sO2e0__rv": {
            "id": "-M4QFWRnqv3sO2e0__rv",
            "name": "korth",
            "weight": "1"
        },
        "-M4QFWRpINeujus5rW3a": {
            "id": "-M4QFWRpINeujus5rW3a",
            "name": "kothar",
            "weight": "1"
        }
    }
}