{
    "name": "Language-Primordial",
    "showplayers": true,
    "id": "-M4QGRidpbgyTDOKuAWn",
    "items": {
        "-M4QGRifaq9Pkov7taq1": {
            "id": "-M4QGRifaq9Pkov7taq1",
            "name": "iram",
            "weight": "1"
        },
        "-M4QGRifaq9Pkov7taq2": {
            "id": "-M4QGRifaq9Pkov7taq2",
            "name": "sylve",
            "weight": "1"
        },
        "-M4QGRigKRgy6WCaUiUc": {
            "id": "-M4QGRigKRgy6WCaUiUc",
            "name": "frittitoo",
            "weight": "1"
        },
        "-M4QGRih3pDyn3K82CR7": {
            "id": "-M4QGRih3pDyn3K82CR7",
            "name": "shh-sss-seave",
            "weight": "1"
        },
        "-M4QGRij8Olc0XxS9n2B": {
            "id": "-M4QGRij8Olc0XxS9n2B",
            "name": "hark",
            "weight": "1"
        },
        "-M4QGRij8Olc0XxS9n2C": {
            "id": "-M4QGRij8Olc0XxS9n2C",
            "name": "thump",
            "weight": "1"
        },
        "-M4QGRik2KO8-y1mUy9Y": {
            "id": "-M4QGRik2KO8-y1mUy9Y",
            "name": "bloop",
            "weight": "1"
        },
        "-M4QGRil2ldACeU8kR-t": {
            "id": "-M4QGRil2ldACeU8kR-t",
            "name": "crrieayk",
            "weight": "1"
        },
        "-M4QGRil2ldACeU8kR-u": {
            "id": "-M4QGRil2ldACeU8kR-u",
            "name": "foowoonu",
            "weight": "1"
        },
        "-M4QGRinfULVQJeyXzIT": {
            "id": "-M4QGRinfULVQJeyXzIT",
            "name": "loknok",
            "weight": "1"
        },
        "-M4QGRinfULVQJeyXzIU": {
            "id": "-M4QGRinfULVQJeyXzIU",
            "name": "haylooshtimmm",
            "weight": "1"
        },
        "-M4QGRipwiqRXQa1ukj8": {
            "id": "-M4QGRipwiqRXQa1ukj8",
            "name": "yotfakris",
            "weight": "1"
        },
        "-M4QGRiqkgEumAnQxRLM": {
            "id": "-M4QGRiqkgEumAnQxRLM",
            "name": "swawl",
            "weight": "1"
        },
        "-M4QGRisneDISuY8f-AI": {
            "id": "-M4QGRisneDISuY8f-AI",
            "name": "naermnil",
            "weight": "1"
        },
        "-M4QGRitM1wHVfQLAQkX": {
            "id": "-M4QGRitM1wHVfQLAQkX",
            "name": "wamshut",
            "weight": "1"
        },
        "-M4QGRiuNk1YQRo6FyWO": {
            "id": "-M4QGRiuNk1YQRo6FyWO",
            "name": "kaytnak",
            "weight": "1"
        }
    }
}