{
    "name": "Language-Aarakocra",
    "showplayers": true,
    "id": "-M4P9984pXvPCHfofFpS",
    "items": {
        "-M4P998BXv8tF1DOzrlA": {
            "id": "-M4P998BXv8tF1DOzrlA",
            "name": "twoo",
            "weight": "1"
        },
        "-M4P998F8HOkl17WP7Jr": {
            "id": "-M4P998F8HOkl17WP7Jr",
            "name": "kerr",
            "weight": "1"
        },
        "-M4P998ItGwlbupIQHDF": {
            "id": "-M4P998ItGwlbupIQHDF",
            "name": "aree",
            "weight": "1"
        },
        "-M4P998Ma13K9G6NIA1n": {
            "id": "-M4P998Ma13K9G6NIA1n",
            "name": "lahr",
            "weight": "1"
        },
        "-M4P998OCW4xRLIvDQTh": {
            "id": "-M4P998OCW4xRLIvDQTh",
            "name": "chirp",
            "weight": "1"
        },
        "-M4P998RnL9DLrw1E_jF": {
            "id": "-M4P998RnL9DLrw1E_jF",
            "name": "tweet",
            "weight": "1"
        },
        "-M4P998TFNuntAoEoGbx": {
            "id": "-M4P998TFNuntAoEoGbx",
            "name": "coo",
            "weight": "1"
        },
        "-M4P998XhOBB9T8fPGiA": {
            "id": "-M4P998XhOBB9T8fPGiA",
            "name": "caw",
            "weight": "1"
        },
        "-M4P998_7d-ZypA7zcwd": {
            "id": "-M4P998_7d-ZypA7zcwd",
            "name": "ken",
            "weight": "1"
        },
        "-M4P998brG-YyRLgFExs": {
            "id": "-M4P998brG-YyRLgFExs",
            "name": "ooo",
            "weight": "1"
        },
        "-M4P998evmu0P4qJe6kr": {
            "id": "-M4P998evmu0P4qJe6kr",
            "name": "ah",
            "weight": "1"
        },
        "-M4P998giQiqGcEKYfzb": {
            "id": "-M4P998giQiqGcEKYfzb",
            "name": "sren",
            "weight": "1"
        },
        "-M4P998iDX4L-Qj9h9Ar": {
            "id": "-M4P998iDX4L-Qj9h9Ar",
            "name": "cairn",
            "weight": "1"
        },
        "-M4P998kRrF001kk_xWM": {
            "id": "-M4P998kRrF001kk_xWM",
            "name": "click",
            "weight": "1"
        },
        "-M4P998lsS4PKDDZrJF_": {
            "id": "-M4P998lsS4PKDDZrJF_",
            "name": "shrill",
            "weight": "1"
        },
        "-M4P998np5RTi6u1dGEJ": {
            "id": "-M4P998np5RTi6u1dGEJ",
            "name": "saaden",
            "weight": "1"
        },
        "-M4P998qFaFRe1hjFzbc": {
            "id": "-M4P998qFaFRe1hjFzbc",
            "name": "ausa",
            "weight": "1"
        },
        "-M4P998t0uCraLaCaRzH": {
            "id": "-M4P998t0uCraLaCaRzH",
            "name": "ary",
            "weight": "1"
        },
        "-M4P998vEuF8ZOTONdCV": {
            "id": "-M4P998vEuF8ZOTONdCV",
            "name": "cerlyn",
            "weight": "1"
        },
        "-M4P998xRHP4ECuQXNc7": {
            "id": "-M4P998xRHP4ECuQXNc7",
            "name": "qwic",
            "weight": "1"
        },
        "-M4P999-evX7P6_3El-q": {
            "id": "-M4P999-evX7P6_3El-q",
            "name": "tha",
            "weight": "1"
        },
        "-M4P9992DnT6e4XewmSx": {
            "id": "-M4P9992DnT6e4XewmSx",
            "name": "athel",
            "weight": "1"
        },
        "-M4P9995UO9kTDnmWSdV": {
            "id": "-M4P9995UO9kTDnmWSdV",
            "name": "kathan",
            "weight": "1"
        },
        "-M4P9996K9y5NjUBocuc": {
            "id": "-M4P9996K9y5NjUBocuc",
            "name": "kulaa",
            "weight": "1"
        },
        "-M4P9998EjpImLVks_V6": {
            "id": "-M4P9998EjpImLVks_V6",
            "name": "nai",
            "weight": "1"
        },
        "-M4P999A1btFt4c58hW9": {
            "id": "-M4P999A1btFt4c58hW9",
            "name": "kukisha",
            "weight": "1"
        },
        "-M4P999BZXXHzNYjQrHq": {
            "id": "-M4P999BZXXHzNYjQrHq",
            "name": "sain",
            "weight": "1"
        },
        "-M4P999DEFdbM3UY_cq7": {
            "id": "-M4P999DEFdbM3UY_cq7",
            "name": "leha",
            "weight": "1"
        },
        "-M4P999ERkUTbdYmfACw": {
            "id": "-M4P999ERkUTbdYmfACw",
            "name": "sanerek",
            "weight": "1"
        },
        "-M4P999HRHlIPJ--trgq": {
            "id": "-M4P999HRHlIPJ--trgq",
            "name": "surinya",
            "weight": "1"
        }
    }
}