{
    "name": "Language-Abyssal",
    "showplayers": true,
    "id": "-M4QFPoLnd_s-bIOdv48",
    "items": {
        "-M4QFPoRXPn7X3WsUKlC": {
            "id": "-M4QFPoRXPn7X3WsUKlC",
            "name": "crrrgg",
            "weight": "1"
        },
        "-M4QFPoWvUIrIA5zyBI2": {
            "id": "-M4QFPoWvUIrIA5zyBI2",
            "name": "ooo",
            "weight": "1"
        },
        "-M4QFPo_4dfHAjbDwnU1": {
            "id": "-M4QFPo_4dfHAjbDwnU1",
            "name": "owow",
            "weight": "1"
        },
        "-M4QFPocQw-1hexPiQ-K": {
            "id": "-M4QFPocQw-1hexPiQ-K",
            "name": "grrr",
            "weight": "1"
        },
        "-M4QFPognUXrieW9gRck": {
            "id": "-M4QFPognUXrieW9gRck",
            "name": "ratcktck",
            "weight": "1"
        },
        "-M4QFPojq88LZVzNEGX1": {
            "id": "-M4QFPojq88LZVzNEGX1",
            "name": "boom",
            "weight": "1"
        },
        "-M4QFPolgoR0tahSGluP": {
            "id": "-M4QFPolgoR0tahSGluP",
            "name": "snckl",
            "weight": "1"
        },
        "-M4QFPoo80oI70l4nY0M": {
            "id": "-M4QFPoo80oI70l4nY0M",
            "name": "sss",
            "weight": "1"
        },
        "-M4QFPoqpqSDeOBkYSjM": {
            "id": "-M4QFPoqpqSDeOBkYSjM",
            "name": "chaw",
            "weight": "1"
        },
        "-M4QFPov7b6PhPhm-4gr": {
            "id": "-M4QFPov7b6PhPhm-4gr",
            "name": "chip",
            "weight": "1"
        },
        "-M4QFPoyDqBtWXaMS2P0": {
            "id": "-M4QFPoyDqBtWXaMS2P0",
            "name": "rawrr",
            "weight": "1"
        },
        "-M4QFPp1ALb-4hSe6BWT": {
            "id": "-M4QFPp1ALb-4hSe6BWT",
            "name": "neehol",
            "weight": "1"
        },
        "-M4QFPp3xmWJXCBLpX-4": {
            "id": "-M4QFPp3xmWJXCBLpX-4",
            "name": "frit",
            "weight": "1"
        },
        "-M4QFPp5iD_AnikvMRHe": {
            "id": "-M4QFPp5iD_AnikvMRHe",
            "name": "babar",
            "weight": "1"
        },
        "-M4QFPp7hqRbFeGloIPE": {
            "id": "-M4QFPp7hqRbFeGloIPE",
            "name": "hhytruck",
            "weight": "1"
        },
        "-M4QFPp9xyv24qqGtWGE": {
            "id": "-M4QFPp9xyv24qqGtWGE",
            "name": "clang",
            "weight": "1"
        }
    }
}