{
    "name": "Language-Giant",
    "showplayers": true,
    "id": "-M4QGE7cXwwX0BTs-QHz",
    "items": {
        "-M4QGE7dGCxfvft8r3sL": {
            "id": "-M4QGE7dGCxfvft8r3sL",
            "name": "et",
            "weight": "1"
        },
        "-M4QGE7faWFPnZh5v_vR": {
            "id": "-M4QGE7faWFPnZh5v_vR",
            "name": "to",
            "weight": "1"
        },
        "-M4QGE7faWFPnZh5v_vS": {
            "id": "-M4QGE7faWFPnZh5v_vS",
            "name": "fir",
            "weight": "1"
        },
        "-M4QGE7hCEHVH8ZT2uiV": {
            "id": "-M4QGE7hCEHVH8ZT2uiV",
            "name": "lo",
            "weight": "1"
        },
        "-M4QGE7iZFV4D6QgcSeV": {
            "id": "-M4QGE7iZFV4D6QgcSeV",
            "name": "outun",
            "weight": "1"
        },
        "-M4QGE7judLChtEkX4MA": {
            "id": "-M4QGE7judLChtEkX4MA",
            "name": "jal",
            "weight": "1"
        },
        "-M4QGE7khHm0DK7YPIzN": {
            "id": "-M4QGE7khHm0DK7YPIzN",
            "name": "yonfiern",
            "weight": "1"
        },
        "-M4QGE7m1l2PbQUEdXsR": {
            "id": "-M4QGE7m1l2PbQUEdXsR",
            "name": "gailin",
            "weight": "1"
        },
        "-M4QGE7nhrzKlMMceE8y": {
            "id": "-M4QGE7nhrzKlMMceE8y",
            "name": "yehnodun",
            "weight": "1"
        },
        "-M4QGE7oeyQFKg7NGeFe": {
            "id": "-M4QGE7oeyQFKg7NGeFe",
            "name": "yesgril",
            "weight": "1"
        },
        "-M4QGE7pRIiRKO3hi-OH": {
            "id": "-M4QGE7pRIiRKO3hi-OH",
            "name": "heimlan",
            "weight": "1"
        },
        "-M4QGE7q8cdeiDvP8VLR": {
            "id": "-M4QGE7q8cdeiDvP8VLR",
            "name": "endurok",
            "weight": "1"
        },
        "-M4QGE7scfe-XtXDy-L-": {
            "id": "-M4QGE7scfe-XtXDy-L-",
            "name": "aser",
            "weight": "1"
        },
        "-M4QGE7tVgbHoFdE7PPL": {
            "id": "-M4QGE7tVgbHoFdE7PPL",
            "name": "whador",
            "weight": "1"
        },
        "-M4QGE7ux9poVjrq4zrJ": {
            "id": "-M4QGE7ux9poVjrq4zrJ",
            "name": "surround",
            "weight": "1"
        },
        "-M4QGE7vUQur_sAcV61Z": {
            "id": "-M4QGE7vUQur_sAcV61Z",
            "name": "cailarnah",
            "weight": "1"
        }
    }
}