{
    "schema_version": 2,
    "oldId": "-M4NNhB9I2w-sNqxQjaf",
    "name": "Language: Undercommon",
    "avatar": "",
    "bio": "%3Ch1%20id%3D%22userscript-language-character-sheet%22%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.987cm%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bmrjeeves%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%20%3B%20padding%3A%200px%20%3B%20color%3A%20rgb%28%2088%20%2C%2024%20%2C%2013%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3ELanguage%20Character%20Sheet%3C/h1%3E%3Ch2%20id%3D%22userscript-undercommon%22%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.705cm%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bmrjeeves%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%20%3B%20padding%3A%200px%20%3B%20color%3A%20rgb%28%2088%20%2C%2024%20%2C%2013%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EUndercommon%3C/h2%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EUndercommon%20%28also%20Deep%20Speech%29%20is%20the%20trade%20language%20of%20the%20Underdark.%20Almost%20every%20intelligent%20Underdark%20creature%20speaks%20Undercommon.%20It%20is%20a%20combination%20of%20Drow%20language%2C%20Dwarven%2C%20and%20surface%20Common%2C%20and%20even%20has%20some%20Goblin%20language%20and%20other%20%22lesser%22%20words%20thrown%20in%2C%20but%20it%20is%20actually%20based%20mainly%20off%20the%20Drow%20language%20originally.%20This%20language%20was%20originally%20created%20by%20slaves%20of%20the%20Drow%20to%20communicate%20between%20each%20other%20as%20slaves%20of%20various%20races%20began%20interacting.%20It%20eventually%20grew%20to%20the%20point%20that%20it%20became%20a%20trade%20language%20within%20the%20%22lesser%22%20Underdark%20races%2C%20since%20so%20many%20could%20speak%20at%20least%20some%20of%20it.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EDrow%20are%20generally%20reluctant%20to%20speak%20Undercommon%2C%20since%20the%20existence%20of%20this%20tongue%20is%20actually%20an%20insult%20to%20Xanalress.%20An%20alternative%20the%20Drow%20of%20Arelith%20use%20is%20putting%20in%20%22Drow%20words%22%20in%20their%20sentences%2C%20even%20when%20they%20just%20speak%20common%2C%20to%20give%20it%20an%20extra%20touch.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EGnolls%20do%20not%20know%20Undercommon%2C%20for%20they%20are%20not%20originally%20from%20the%20Underdark%2C%20nor%20have%20Drow%20kept%20them%20as%20slaves%20often.%3C/p%3E%3Ch2%20id%3D%22userscript-usage%22%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.705cm%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bmrjeeves%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%20%3B%20padding%3A%200px%20%3B%20color%3A%20rgb%28%2088%20%2C%2024%20%2C%2013%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EUsage%3C/h2%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EA%20player%20executes%20the%3Cspan%3E%26nbsp%3B%3C/span%3E%3Cem%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20italic%20%3B%20font-variant%3A%20inherit%20%3B%20font-weight%3A%20inherit%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%20inherit%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%22%3ESpeak-Tongues%3C/em%3E%3Cspan%3E%26nbsp%3B%3C/span%3Emacro%20from%20their%20token%20actions.%20The%20selected%20token%20will%20represent%20a%20character%20sheet.%20The%20macro%20offers%20a%20drop%20down%20box%20for%20language%20selection%20based%20on%20a%20custom%20attribute%20%28known_languages%29.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EAll%20players%20will%20see%20a%20message%20in%20chat%20composed%20of%20random%20words.%3C/p%3E%3Cblockquote%20style%3D%22border%3A%2011px%20solid%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bscalysans%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%201em%200px%202em%20%3B%20padding%3A%205px%2010px%20%3B%20quotes%3A%20none%20%3B%20background-color%3A%20rgb%28%20224%20%2C%20229%20%2C%20193%20%29%20%3B%20box-shadow%3A%20rgb%28%20136%20%2C%20136%20%2C%20136%20%29%201px%204px%2014px%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20inherit%20%3B%20font-variant%3A%20inherit%20%3B%20font-weight%3A%20inherit%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.352cm%20%3B%20line-height%3A%201.1em%20%3B%20font-family%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%22%3E%28To%20Language%3A%20Dwarvish%29%3A%20%5BExample%20PC%20in%20Dwarvish%5D%20Dwarves%20rule%2C%20elves%20drool.%3C/p%3E%3C/blockquote%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EPlayers%20with%20permission%20to%20control%20this%20character%20sheet%20will%20be%20whispered%20the%20real%20message.%3C/p%3E%3Cblockquote%20style%3D%22border%3A%2011px%20solid%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bscalysans%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%201em%200px%202em%20%3B%20padding%3A%205px%2010px%20%3B%20quotes%3A%20none%20%3B%20background-color%3A%20rgb%28%20224%20%2C%20229%20%2C%20193%20%29%20%3B%20box-shadow%3A%20rgb%28%20136%20%2C%20136%20%2C%20136%20%29%201px%204px%2014px%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20inherit%20%3B%20font-variant%3A%20inherit%20%3B%20font-weight%3A%20inherit%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.352cm%20%3B%20line-height%3A%201.1em%20%3B%20font-family%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%22%3EDungeonMaster%20%28GM%29%3AIn%20an%20unfamiliar%20tongue%2C%20%5B%20Example%20PC%5D%20says%3A%20kilhorn%20roomgar%20helmas%20roomgar...%3C/p%3E%3C/blockquote%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EThe%20DM%20has%20to%20add%20the%20following%20attribute%20to%20a%20character%20sheet%3A%3C/p%3E%3Cpre%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%20%3B%20visibility%3A%20hidden%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20word-spacing%3A%200px%22%3E%3Ccode%20style%3D%22border%3A%200px%20%3B%20font%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%20%3B%20visibility%3A%20hidden%22%3E%3C/code%3E%3C/pre%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EEach%20language%20being%20the%20appropriate%20language%20proficiency.%20This%20will%20populate%20the%20players%20drop%20down%20box.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EThen%20the%20DM%20must%20add%20the%20Player%20that%20controls%20that%20character%20sheet%20to%20also%20control%20%28and%20see%20in%20journal%29%20this%20one.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EThe%20macro%20will%20GM%20whisper%20this%20character%20sheet%2C%20all%20players%20who%20control%20it%20will%20see%20the%20whispered%20%28untranslated%29%20message.%3C/p%3E",
    "gmnotes": "",
    "defaulttoken": "",
    "tags": "[]",
    "controlledby": "",
    "inplayerjournals": "",
    "attribs": [
        {
            "name": "hitdieroll",
            "current": "4",
            "max": "",
            "id": "-M4NNhClULB7K_jqKRgn"
        },
        {
            "name": "version",
            "current": 4.21,
            "max": "",
            "id": "-M4NNhCm-il6dkZvUGZ_"
        },
        {
            "name": "mancer_confirm_flag",
            "current": 1,
            "max": "",
            "id": "-M4NNhCnQqJnwhj5SXl5"
        },
        {
            "name": "npc",
            "current": "1",
            "max": "",
            "id": "-M5Fj4Rp0jqkEjBGFU-4"
        },
        {
            "name": "l1mancer_status",
            "current": "completed",
            "max": "",
            "id": "-M5Fj4Rusf4H-oF8gGIx"
        },
        {
            "name": "rtype",
            "current": "@{advantagetoggle}",
            "max": "",
            "id": "-M5Fj4Rw8S52m7SG5igu"
        },
        {
            "name": "wtype",
            "current": "@{whispertoggle}",
            "max": "",
            "id": "-M5Fj4Ryl7SZ2wDwdvoT"
        },
        {
            "name": "dtype",
            "current": "pick",
            "max": "",
            "id": "-M5Fj4S-j5sOIGHw6tVV"
        },
        {
            "name": "charname_output",
            "current": "{{charname=@{character_name}}}",
            "max": "",
            "id": "-M5Fj4S0phkscFV2XDgx"
        },
        {
            "name": "npc_name_flag",
            "current": "0",
            "max": "",
            "id": "-M5Fj4S1DR9FZNV7e7JK"
        },
        {
            "name": "showleveler",
            "current": 0,
            "max": "",
            "id": "-MSCW0i-UK24U--hEqIf"
        },
        {
            "name": "invalidXP",
            "current": 0,
            "max": "",
            "id": "-MSCW0i2FXyFLRms0hcJ"
        },
        {
            "name": "appliedUpdates",
            "current": "fix_npc_missing_attack_display_flag_attribute,fix_npc_version_number,fix_npcs_in_modules_saves_and_ability_mods,fix_spell_attacks,fix_npc_actions_to_support_translation,fix_npc_attacks,fix_npc_attacks_with_auto_damage_roll,fix_npc_actions_with_damage,fix_spell_school_ouput",
            "max": "",
            "id": "-MSCW0ikv3lI8gBURjFp"
        },
        {
            "name": "strength_mod",
            "current": 0,
            "max": "",
            "id": "-MSCW0jWySitQ8CNfhfA"
        },
        {
            "name": "dexterity_mod",
            "current": 0,
            "max": "",
            "id": "-MSCW0jZ09VdOEQtB8DV"
        },
        {
            "name": "constitution_mod",
            "current": 0,
            "max": "",
            "id": "-MSCW0j_yYSvaGJmbYnK"
        },
        {
            "name": "intelligence_mod",
            "current": 0,
            "max": "",
            "id": "-MSCW0jc9txCnoJ1qwS7"
        },
        {
            "name": "wisdom_mod",
            "current": 0,
            "max": "",
            "id": "-MSCW0jeM9iHFascXJba"
        },
        {
            "name": "charisma_mod",
            "current": 0,
            "max": "",
            "id": "-MSCW0jhxGwbpu3-Dcf2"
        }
    ],
    "abilities": []
}