{
    "schema_version": 2,
    "oldId": "-M4NN_FFh7FioORw98q1",
    "name": "Language: Druidic",
    "avatar": "",
    "bio": "%3Ch1%20id%3D%22userscript-language-character-sheet%22%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.987cm%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bmrjeeves%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%20%3B%20padding%3A%200px%20%3B%20color%3A%20rgb%28%2088%20%2C%2024%20%2C%2013%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3ELanguage%20Character%20Sheet%3C/h1%3E%3Ch2%20id%3D%22userscript-druidic%22%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.705cm%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bmrjeeves%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%20%3B%20padding%3A%200px%20%3B%20color%3A%20rgb%28%2088%20%2C%2024%20%2C%2013%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EDruidic%3C/h2%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EAll%20druids%20are%20taught%20to%20speak%20Druidic%2C%20and%20are%20forbidden%20from%20teaching%20it%20to%20anyone%20else.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EDruidic%20is%20actually%20a%20language%20composed%20of%20two%20distinct%2C%20but%20similar%20languages.%20The%20vast%20majority%20of%20druids%20speak%20Drueidan%3B%20those%20from%20the%20Moonshaes%20speak%20a%20language%20called%20Daelic.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EDrueidan%20was%20developed%20by%20powerful%20druids%20who%20worshiped%20Silvanus.%20Silvanus%20made%20an%20agreement%20with%20the%20other%20nature%20gods%20of%20the%20Faer%FBnian%20pantheon%20to%20allow%20druids%20all%20over%20Faer%FBn%20to%20speak%20it%20as%20a%20common%20language%20to%20transcend%20borders%20or%20social%20boundaries.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EDaelic%20was%20developed%20by%20druids%20who%20worshiped%20the%20Earthmother%20%28Chauntea%29.%3C/p%3E%3Ch2%20id%3D%22userscript-usage%22%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.705cm%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bmrjeeves%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%20%3B%20padding%3A%200px%20%3B%20color%3A%20rgb%28%2088%20%2C%2024%20%2C%2013%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EUsage%3C/h2%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EA%20player%20executes%20the%3Cspan%3E%26nbsp%3B%3C/span%3E%3Cem%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20italic%20%3B%20font-variant%3A%20inherit%20%3B%20font-weight%3A%20inherit%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%20inherit%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%22%3ESpeak-Tongues%3C/em%3E%3Cspan%3E%26nbsp%3B%3C/span%3Emacro%20from%20their%20token%20actions.%20The%20selected%20token%20will%20represent%20a%20character%20sheet.%20The%20macro%20offers%20a%20drop%20down%20box%20for%20language%20selection%20based%20on%20a%20custom%20attribute%20%28known_languages%29.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EAll%20players%20will%20see%20a%20message%20in%20chat%20composed%20of%20random%20words.%3C/p%3E%3Cblockquote%20style%3D%22border%3A%2011px%20solid%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bscalysans%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%201em%200px%202em%20%3B%20padding%3A%205px%2010px%20%3B%20quotes%3A%20none%20%3B%20background-color%3A%20rgb%28%20224%20%2C%20229%20%2C%20193%20%29%20%3B%20box-shadow%3A%20rgb%28%20136%20%2C%20136%20%2C%20136%20%29%201px%204px%2014px%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20inherit%20%3B%20font-variant%3A%20inherit%20%3B%20font-weight%3A%20inherit%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.352cm%20%3B%20line-height%3A%201.1em%20%3B%20font-family%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%22%3E%28To%20Language%3A%20Dwarvish%29%3A%20%5BExample%20PC%20in%20Dwarvish%5D%20Dwarves%20rule%2C%20elves%20drool.%3C/p%3E%3C/blockquote%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EPlayers%20with%20permission%20to%20control%20this%20character%20sheet%20will%20be%20whispered%20the%20real%20message.%3C/p%3E%3Cblockquote%20style%3D%22border%3A%2011px%20solid%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bscalysans%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%201em%200px%202em%20%3B%20padding%3A%205px%2010px%20%3B%20quotes%3A%20none%20%3B%20background-color%3A%20rgb%28%20224%20%2C%20229%20%2C%20193%20%29%20%3B%20box-shadow%3A%20rgb%28%20136%20%2C%20136%20%2C%20136%20%29%201px%204px%2014px%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20inherit%20%3B%20font-variant%3A%20inherit%20%3B%20font-weight%3A%20inherit%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.352cm%20%3B%20line-height%3A%201.1em%20%3B%20font-family%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%22%3EDungeonMaster%20%28GM%29%3AIn%20an%20unfamiliar%20tongue%2C%20%5B%20Example%20PC%5D%20says%3A%20kilhorn%20roomgar%20helmas%20roomgar...%3C/p%3E%3C/blockquote%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EThe%20DM%20has%20to%20add%20the%20following%20attribute%20to%20a%20character%20sheet%3A%3C/p%3E%3Cpre%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%20%3B%20visibility%3A%20hidden%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20word-spacing%3A%200px%22%3E%3Ccode%20style%3D%22border%3A%200px%20%3B%20font%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%20%3B%20visibility%3A%20hidden%22%3E%3C/code%3E%3C/pre%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EEach%20language%20being%20the%20appropriate%20language%20proficiency.%20This%20will%20populate%20the%20players%20drop%20down%20box.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EThen%20the%20DM%20must%20add%20the%20Player%20that%20controls%20that%20character%20sheet%20to%20also%20control%20%28and%20see%20in%20journal%29%20this%20one.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EThe%20macro%20will%20GM%20whisper%20this%20character%20sheet%2C%20all%20players%20who%20control%20it%20will%20see%20the%20whispered%20%28untranslated%29%20message.%3C/p%3E",
    "gmnotes": "",
    "defaulttoken": "",
    "tags": "[]",
    "controlledby": "",
    "inplayerjournals": "",
    "attribs": [
        {
            "name": "hitdieroll",
            "current": "4",
            "max": "",
            "id": "-M4NN_GwDNK8XmCVtcEb"
        },
        {
            "name": "version",
            "current": 4.21,
            "max": "",
            "id": "-M4NN_H-rMINo87Ko23g"
        },
        {
            "name": "mancer_confirm_flag",
            "current": 1,
            "max": "",
            "id": "-M4NN_H2JXhnEXKgwvBM"
        },
        {
            "name": "npc",
            "current": "1",
            "max": "",
            "id": "-M5Fj4JU_iz19y_wxWdd"
        },
        {
            "name": "l1mancer_status",
            "current": "completed",
            "max": "",
            "id": "-M5Fj4J_pt0YVcymvoqP"
        },
        {
            "name": "rtype",
            "current": "@{advantagetoggle}",
            "max": "",
            "id": "-M5Fj4JdWPVsYvYguubM"
        },
        {
            "name": "wtype",
            "current": "@{whispertoggle}",
            "max": "",
            "id": "-M5Fj4Ji7xPmlXhueHVS"
        },
        {
            "name": "dtype",
            "current": "pick",
            "max": "",
            "id": "-M5Fj4JnvanUZ9PKIEhV"
        },
        {
            "name": "charname_output",
            "current": "{{charname=@{character_name}}}",
            "max": "",
            "id": "-M5Fj4JrB7NoYIFYBEBI"
        },
        {
            "name": "npc_name_flag",
            "current": "0",
            "max": "",
            "id": "-M5Fj4JwDjMkmH-Z6aEQ"
        },
        {
            "name": "showleveler",
            "current": 0,
            "max": "",
            "id": "-MSCPVSIYzzUvH-o9qAs"
        },
        {
            "name": "invalidXP",
            "current": 0,
            "max": "",
            "id": "-MSCPVSMEi49GkDV0054"
        },
        {
            "name": "appliedUpdates",
            "current": "fix_npc_missing_attack_display_flag_attribute,fix_npc_version_number,fix_npcs_in_modules_saves_and_ability_mods,fix_spell_attacks,fix_npc_actions_to_support_translation,fix_npc_attacks,fix_npc_attacks_with_auto_damage_roll,fix_npc_actions_with_damage,fix_spell_school_ouput",
            "max": "",
            "id": "-MSCPVVajq386jPWMNjq"
        },
        {
            "name": "strength_mod",
            "current": 0,
            "max": "",
            "id": "-MSCPVVja4yMrtkvoDGa"
        },
        {
            "name": "dexterity_mod",
            "current": 0,
            "max": "",
            "id": "-MSCPVVmCIg6L8n16F8b"
        },
        {
            "name": "constitution_mod",
            "current": 0,
            "max": "",
            "id": "-MSCPVVocpt9uHLLU3R3"
        },
        {
            "name": "intelligence_mod",
            "current": 0,
            "max": "",
            "id": "-MSCPVVr48l2BFu59BFq"
        },
        {
            "name": "wisdom_mod",
            "current": 0,
            "max": "",
            "id": "-MSCPVVt0swzr6DO__JU"
        },
        {
            "name": "charisma_mod",
            "current": 0,
            "max": "",
            "id": "-MSCPVVwxvgXCBM_U_YX"
        },
        {
            "name": "spell_attack_bonus",
            "current": "0",
            "max": "",
            "id": "-MSCPVaq7ONHv_2LXKqy"
        },
        {
            "name": "spell_save_dc",
            "current": "0",
            "max": "",
            "id": "-MSCPVatKs1j9wpRROeo"
        },
        {
            "name": "strength_save_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVaz2H-KhulXBImx"
        },
        {
            "name": "athletics_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVbVapEaKWkdfhWS"
        },
        {
            "name": "dexterity_save_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVc5tZJitovouIEo"
        },
        {
            "name": "acrobatics_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVcF0HBEbN6Gc_3F"
        },
        {
            "name": "sleight_of_hand_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVcJI7dNg3bK3icv"
        },
        {
            "name": "stealth_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVcKlahmYI7rZ_Hz"
        },
        {
            "name": "initiative_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVctzxM7PNYjqVdP"
        },
        {
            "name": "constitution_save_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVcxZI4bhplspBDP"
        },
        {
            "name": "intelligence_save_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVd-F1IE9J9pEDYW"
        },
        {
            "name": "arcana_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVd1BDxaHyMD3lFo"
        },
        {
            "name": "history_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVd3UgZxG2V-osyx"
        },
        {
            "name": "investigation_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVd5Uv56bEmmZ8od"
        },
        {
            "name": "nature_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVd72YbjEQQLGKyH"
        },
        {
            "name": "religion_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVdBdwFa8Ubrbbee"
        },
        {
            "name": "wisdom_save_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVdgXayuT5NA529H"
        },
        {
            "name": "animal_handling_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVdo2EqowqU8H9NY"
        },
        {
            "name": "insight_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVdqPdlt3d1X3xOs"
        },
        {
            "name": "medicine_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVdsqlyhLtISk8TP"
        },
        {
            "name": "perception_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVdwA1Auc0apt8Jv"
        },
        {
            "name": "survival_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVe-L5__6K85xx4N"
        },
        {
            "name": "charisma_save_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVeVWouoO2b8ePXu"
        },
        {
            "name": "deception_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVfGERLsjW846zke"
        },
        {
            "name": "intimidation_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVfJJXNoxMQb_oJd"
        },
        {
            "name": "performance_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVfMl6srjIDADnnB"
        },
        {
            "name": "persuasion_bonus",
            "current": 0,
            "max": "",
            "id": "-MSCPVfOrNM0hNXmgClK"
        },
        {
            "name": "strength_save_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{strength-save-u}}} {{mod=@{strength_save_bonus}}} {{r1=[[@{d20}+@{strength_save_bonus}@{pbd_safe}]]}} {{normal=1}} {{global=@{global_save_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVgHSohZlzM1MLZL"
        },
        {
            "name": "athletics_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{athletics-u}}} {{mod=@{athletics_bonus}}} {{r1=[[@{d20}+@{athletics_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVgLZVErPJKPR95u"
        },
        {
            "name": "dexterity_save_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{dexterity-save-u}}} {{mod=@{dexterity_save_bonus}}} {{r1=[[@{d20}+@{dexterity_save_bonus}@{pbd_safe}]]}} {{normal=1}} {{global=@{global_save_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVgPv-H5x1mt2LpT"
        },
        {
            "name": "acrobatics_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{acrobatics-u}}} {{mod=@{acrobatics_bonus}}} {{r1=[[@{d20}+@{acrobatics_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVgSPUIy2iTbgCvX"
        },
        {
            "name": "sleight_of_hand_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{sleight_of_hand-u}}} {{mod=@{sleight_of_hand_bonus}}} {{r1=[[@{d20}+@{sleight_of_hand_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVgVtOGsbbHNWNlJ"
        },
        {
            "name": "stealth_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{stealth-u}}} {{mod=@{stealth_bonus}}} {{r1=[[@{d20}+@{stealth_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVgXrPDPPjrN_8Er"
        },
        {
            "name": "armorwarningflag",
            "current": "hide",
            "max": "",
            "id": "-MSCPVgxrIPCBiKEh9ZV"
        },
        {
            "name": "customacwarningflag",
            "current": "hide",
            "max": "",
            "id": "-MSCPVh-135yGTE14WaV"
        },
        {
            "name": "ac",
            "current": 10,
            "max": "",
            "id": "-MSCPVh17Wu1R-h0CdAN"
        },
        {
            "name": "constitution_save_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{constitution-save-u}}} {{mod=@{constitution_save_bonus}}} {{r1=[[@{d20}+@{constitution_save_bonus}@{pbd_safe}]]}} {{normal=1}} {{global=@{global_save_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVhYJ5JNhI2IRHfx"
        },
        {
            "name": "intelligence_save_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{intelligence-save-u}}} {{mod=@{intelligence_save_bonus}}} {{r1=[[@{d20}+@{intelligence_save_bonus}@{pbd_safe}]]}} {{normal=1}} {{global=@{global_save_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVhdfKLi4KiroSfR"
        },
        {
            "name": "arcana_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{arcana-u}}} {{mod=@{arcana_bonus}}} {{r1=[[@{d20}+@{arcana_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVhlbTaxOrFPZF3D"
        },
        {
            "name": "history_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{history-u}}} {{mod=@{history_bonus}}} {{r1=[[@{d20}+@{history_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVhpMWOa4w2XaBRc"
        },
        {
            "name": "investigation_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{investigation-u}}} {{mod=@{investigation_bonus}}} {{r1=[[@{d20}+@{investigation_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVhseM9HN_zK54oT"
        },
        {
            "name": "nature_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{nature-u}}} {{mod=@{nature_bonus}}} {{r1=[[@{d20}+@{nature_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVhvaEVQy1eZPBmv"
        },
        {
            "name": "religion_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{religion-u}}} {{mod=@{religion_bonus}}} {{r1=[[@{d20}+@{religion_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVhxxSpUcdPOOLMN"
        },
        {
            "name": "wisdom_save_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{wisdom-save-u}}} {{mod=@{wisdom_save_bonus}}} {{r1=[[@{d20}+@{wisdom_save_bonus}@{pbd_safe}]]}} {{normal=1}} {{global=@{global_save_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPViPYQI6sGQj8D-o"
        },
        {
            "name": "passive_wisdom",
            "current": 10,
            "max": "",
            "id": "-MSCPViZA_W4Bsn_5kJ7"
        },
        {
            "name": "animal_handling_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{animal_handling-u}}} {{mod=@{animal_handling_bonus}}} {{r1=[[@{d20}+@{animal_handling_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVjE6JsiKvDlAAHa"
        },
        {
            "name": "insight_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{insight-u}}} {{mod=@{insight_bonus}}} {{r1=[[@{d20}+@{insight_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVjF2sVFrC64sja0"
        },
        {
            "name": "medicine_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{medicine-u}}} {{mod=@{medicine_bonus}}} {{r1=[[@{d20}+@{medicine_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVjHSUjR2j0rGlcs"
        },
        {
            "name": "perception_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{perception-u}}} {{mod=@{perception_bonus}}} {{r1=[[@{d20}+@{perception_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVjKt9e4Gxaq_xdP"
        },
        {
            "name": "survival_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{survival-u}}} {{mod=@{survival_bonus}}} {{r1=[[@{d20}+@{survival_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVjN-csDkRi5gPrF"
        },
        {
            "name": "charisma_save_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{charisma-save-u}}} {{mod=@{charisma_save_bonus}}} {{r1=[[@{d20}+@{charisma_save_bonus}@{pbd_safe}]]}} {{normal=1}} {{global=@{global_save_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVjydbjm-SCCDr7i"
        },
        {
            "name": "deception_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{deception-u}}} {{mod=@{deception_bonus}}} {{r1=[[@{d20}+@{deception_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVkhoKzGOIdDuvUw"
        },
        {
            "name": "intimidation_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{intimidation-u}}} {{mod=@{intimidation_bonus}}} {{r1=[[@{d20}+@{intimidation_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVkk1CXQCE3YI-up"
        },
        {
            "name": "performance_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{performance-u}}} {{mod=@{performance_bonus}}} {{r1=[[@{d20}+@{performance_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVkmwCmThK-mgSv0"
        },
        {
            "name": "persuasion_roll",
            "current": "@{wtype}&{template:simple} {{rname=^{persuasion-u}}} {{mod=@{persuasion_bonus}}} {{r1=[[@{d20}+@{persuasion_bonus}[Mods]@{pbd_safe}]]}} {{normal=1}} {{global=@{global_skill_mod}}} @{charname_output}",
            "max": "",
            "id": "-MSCPVkoXb4sZPdkrPv9"
        }
    ],
    "abilities": []
}