{
    "schema_version": 2,
    "oldId": "-M4NPLWZVBFuGcjRH9K0",
    "name": "Language: Infernal",
    "avatar": "",
    "bio": "%3Ch1%20id%3D%22userscript-language-character-sheet%22%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.987cm%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bmrjeeves%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%20%3B%20padding%3A%200px%20%3B%20color%3A%20rgb%28%2088%20%2C%2024%20%2C%2013%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3ELanguage%20Character%20Sheet%3C/h1%3E%3Ch2%20id%3D%22userscript-infernal%22%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.705cm%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bmrjeeves%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%20%3B%20padding%3A%200px%20%3B%20color%3A%20rgb%28%2088%20%2C%2024%20%2C%2013%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EInfernal%3C/h2%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EThe%20language%20of%20the%20baatezu%2C%20a%20subtype%20of%20devils%2C%20and%20of%20the%20Nine%20Hells.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EInfernal%20was%20brought%20to%20Toril%20through%20contact%20with%20evil%20beings%20from%20other%20planes.%20It%20was%20described%20as%20harsh%20and%20alien%20in%20nature.%3C/p%3E%3Ch2%20id%3D%22userscript-usage%22%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.705cm%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bmrjeeves%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%20%3B%20padding%3A%200px%20%3B%20color%3A%20rgb%28%2088%20%2C%2024%20%2C%2013%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EUsage%3C/h2%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EA%20player%20executes%20the%3Cspan%3E%26nbsp%3B%3C/span%3E%3Cem%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20italic%20%3B%20font-variant%3A%20inherit%20%3B%20font-weight%3A%20inherit%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%20inherit%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%22%3ESpeak-Tongues%3C/em%3E%3Cspan%3E%26nbsp%3B%3C/span%3Emacro%20from%20their%20token%20actions.%20The%20selected%20token%20will%20represent%20a%20character%20sheet.%20The%20macro%20offers%20a%20drop%20down%20box%20for%20language%20selection%20based%20on%20a%20custom%20attribute%20%28known_languages%29.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EAll%20players%20will%20see%20a%20message%20in%20chat%20composed%20of%20random%20words.%3C/p%3E%3Cblockquote%20style%3D%22border%3A%2011px%20solid%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bscalysans%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%201em%200px%202em%20%3B%20padding%3A%205px%2010px%20%3B%20quotes%3A%20none%20%3B%20background-color%3A%20rgb%28%20224%20%2C%20229%20%2C%20193%20%29%20%3B%20box-shadow%3A%20rgb%28%20136%20%2C%20136%20%2C%20136%20%29%201px%204px%2014px%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20inherit%20%3B%20font-variant%3A%20inherit%20%3B%20font-weight%3A%20inherit%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.352cm%20%3B%20line-height%3A%201.1em%20%3B%20font-family%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%22%3E%28To%20Language%3A%20Dwarvish%29%3A%20%5BExample%20PC%20in%20Dwarvish%5D%20Dwarves%20rule%2C%20elves%20drool.%3C/p%3E%3C/blockquote%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EPlayers%20with%20permission%20to%20control%20this%20character%20sheet%20will%20be%20whispered%20the%20real%20message.%3C/p%3E%3Cblockquote%20style%3D%22border%3A%2011px%20solid%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20%26%2334%3Bscalysans%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%201em%200px%202em%20%3B%20padding%3A%205px%2010px%20%3B%20quotes%3A%20none%20%3B%20background-color%3A%20rgb%28%20224%20%2C%20229%20%2C%20193%20%29%20%3B%20box-shadow%3A%20rgb%28%20136%20%2C%20136%20%2C%20136%20%29%201px%204px%2014px%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20inherit%20%3B%20font-variant%3A%20inherit%20%3B%20font-weight%3A%20inherit%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%200.352cm%20%3B%20line-height%3A%201.1em%20%3B%20font-family%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%22%3EDungeonMaster%20%28GM%29%3AIn%20an%20unfamiliar%20tongue%2C%20%5B%20Example%20PC%5D%20says%3A%20kilhorn%20roomgar%20helmas%20roomgar...%3C/p%3E%3C/blockquote%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EThe%20DM%20has%20to%20add%20the%20following%20attribute%20to%20a%20character%20sheet%3A%3C/p%3E%3Cpre%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%20inherit%20%3B%20font-family%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%20%3B%20visibility%3A%20hidden%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20word-spacing%3A%200px%22%3E%3Ccode%20style%3D%22border%3A%200px%20%3B%20font%3A%20inherit%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%20%3B%20visibility%3A%20hidden%22%3E%3C/code%3E%3C/pre%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-indent%3A%200px%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EEach%20language%20being%20the%20appropriate%20language%20proficiency.%20This%20will%20populate%20the%20players%20drop%20down%20box.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EThen%20the%20DM%20must%20add%20the%20Player%20that%20controls%20that%20character%20sheet%20to%20also%20control%20%28and%20see%20in%20journal%29%20this%20one.%3C/p%3E%3Cp%20style%3D%22border%3A%200px%20%3B%20font-style%3A%20normal%20%3B%20font-weight%3A%20%20%3B%20font-stretch%3A%20%20%3B%20font-size%3A%2011.9811px%20%3B%20line-height%3A%201.3em%20%3B%20font-family%3A%20%26%2334%3Bbooksanity%26%2334%3B%20%3B%20vertical-align%3A%20baseline%20%3B%20margin%3A%200.2em%200px%200px%20%3B%20padding%3A%200px%200px%200.8em%20%3B%20z-index%3A%2015%20%3B%20text-indent%3A%201em%20%3B%20color%3A%20rgb%28%200%20%2C%200%20%2C%200%20%29%20%3B%20letter-spacing%3A%20normal%20%3B%20text-align%3A%20left%20%3B%20text-transform%3A%20none%20%3B%20white-space%3A%20normal%20%3B%20word-spacing%3A%200px%22%3EThe%20macro%20will%20GM%20whisper%20this%20character%20sheet%2C%20all%20players%20who%20control%20it%20will%20see%20the%20whispered%20%28untranslated%29%20message.%3C/p%3E",
    "gmnotes": "",
    "defaulttoken": "",
    "tags": "[]",
    "controlledby": "",
    "inplayerjournals": "",
    "attribs": [
        {
            "name": "hitdieroll",
            "current": "4",
            "max": "",
            "id": "-M4NPLYHnJ9LYKzgZiPa"
        },
        {
            "name": "version",
            "current": 4.21,
            "max": "",
            "id": "-M4NPLYM-LIMc1EXg0Iv"
        },
        {
            "name": "mancer_confirm_flag",
            "current": 1,
            "max": "",
            "id": "-M4NPLYQu5pfLAqMsIg8"
        },
        {
            "name": "npc",
            "current": "1",
            "max": "",
            "id": "-M5Fj5DZfhxLY1D--Rz9"
        },
        {
            "name": "l1mancer_status",
            "current": "completed",
            "max": "",
            "id": "-M5Fj5Dd5xhcZUxq5G3w"
        },
        {
            "name": "rtype",
            "current": "@{advantagetoggle}",
            "max": "",
            "id": "-M5Fj5DhoGw4VqJI5KAR"
        },
        {
            "name": "wtype",
            "current": "@{whispertoggle}",
            "max": "",
            "id": "-M5Fj5DmOFFjmgPXoZwu"
        },
        {
            "name": "dtype",
            "current": "pick",
            "max": "",
            "id": "-M5Fj5DquxPCo_TbQJsK"
        },
        {
            "name": "charname_output",
            "current": "{{charname=@{character_name}}}",
            "max": "",
            "id": "-M5Fj5DuCuY4gW1bdthN"
        },
        {
            "name": "npc_name_flag",
            "current": "0",
            "max": "",
            "id": "-M5Fj5DzSdMV54SUi-PU"
        },
        {
            "name": "showleveler",
            "current": 0,
            "max": "",
            "id": "-M6H4T0KCE-I3kEYJy38"
        },
        {
            "name": "invalidXP",
            "current": 0,
            "max": "",
            "id": "-M6H4T0Ock_u1fXnKTzV"
        },
        {
            "name": "appliedUpdates",
            "current": "fix_npc_missing_attack_display_flag_attribute,fix_npc_version_number,fix_npcs_in_modules_saves_and_ability_mods,fix_spell_attacks,fix_npc_actions_to_support_translation,fix_npc_attacks,fix_npc_attacks_with_auto_damage_roll,fix_npc_actions_with_damage,fix_spell_school_ouput",
            "max": "",
            "id": "-M9rJmMRgFTbTteQDwuh"
        },
        {
            "name": "strength_mod",
            "current": 0,
            "max": "",
            "id": "-M9rJmN-s6aOGOpei_WR"
        },
        {
            "name": "dexterity_mod",
            "current": 0,
            "max": "",
            "id": "-M9rJmN3LvWZX7mtEquv"
        },
        {
            "name": "constitution_mod",
            "current": 0,
            "max": "",
            "id": "-M9rJmN7mUH_idHKqqPw"
        },
        {
            "name": "intelligence_mod",
            "current": 0,
            "max": "",
            "id": "-M9rJmNAmoOyHK9ojQzj"
        },
        {
            "name": "wisdom_mod",
            "current": 0,
            "max": "",
            "id": "-M9rJmNDRb6dpxo2jor6"
        },
        {
            "name": "charisma_mod",
            "current": 0,
            "max": "",
            "id": "-M9rJmNFfdQDJXOcp5E6"
        }
    ],
    "abilities": []
}